<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Yogae">
    
    <title>
        
            数据类型 |
        
        Yogae Blog
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/icon.svg">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/logo.svg","favicon":"/images/icon.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"没有什么鸡汤 , 只有早已麻木的坚持 。"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.1"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Yogae Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                文章
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/life"
                            >
                                生活
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">文章</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/life">生活</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">数据类型</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/logo.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Yogae</span>
                        
                            <span class="author-label">健身狂魔</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-03-01 20:59:07
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/JavaScript/">JavaScript</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>3 Mins</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="JavaScript中什么是基本数据类型什么是引用类型？以及各个数据类型是如何存储的？"><a href="#JavaScript中什么是基本数据类型什么是引用类型？以及各个数据类型是如何存储的？" class="headerlink" title="JavaScript中什么是基本数据类型什么是引用类型？以及各个数据类型是如何存储的？"></a>JavaScript中什么是基本数据类型什么是引用类型？以及各个数据类型是如何存储的？</h2><p>基本数据类型有：U ARE SO NB<br>U(undefined) S(string symbol) N(null number) B(boolean BigInt)<br>引用类型统称为Object类型<br>细分的话有：Object,array,date,RegExp,Function<br>基本数据类型的数据直接存储在栈中，而引用数据类型是存储在堆中,每个对象在栈地址都会有一个引用地址，引用类型在栈空间都会保存自己的引用地址，以便快速找到堆内存中的对象。栈内存是自动分配内存的。而堆内存是动态分配内存的，不会自动释放，所以每次使用完对象的时候都要将它设置为NULL ,从而减少无用内存的消耗</p>
<hr>
<h1 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h1><h2 id="在JavaScript中为什么0-2-0-1-gt-0-3"><a href="#在JavaScript中为什么0-2-0-1-gt-0-3" class="headerlink" title="在JavaScript中为什么0.2+0.1&gt;0.3?"></a>在JavaScript中为什么0.2+0.1&gt;0.3?</h2><p>因为在JavaScript中，浮点数是由64位固定长度来表示的，其中1位表示符号位，11位表示指数位，剩下的52位表示尾数位，由于只有52位尾数位，而0.1转为二进制时是0.0001100110011001100…（1100循环）</p>
<hr>
<h3 id="十进制转二进制方法：这里插入一个地址谢谢！！！"><a href="#十进制转二进制方法：这里插入一个地址谢谢！！！" class="headerlink" title="十进制转二进制方法：这里插入一个地址谢谢！！！"></a>十进制转二进制方法：这里插入一个地址谢谢！！！</h3><p>由于只能存储52位尾数位，所以便存在精度缺失，把它从内存中取出来转换成十进制就不是原来的0.1了，变成0.10000000…555111。<br>而0.2+0.1是因为0.2和0.1都转换为二进制进行计算，转换为十进制正好是0.30000…004</p>
<hr>
<h2 id="这时候面试官又会说了-那为什么0-2-0-3-0-5捏？？？"><a href="#这时候面试官又会说了-那为什么0-2-0-3-0-5捏？？？" class="headerlink" title="这时候面试官又会说了 那为什么0.2+0.3=0.5捏？？？"></a>这时候面试官又会说了 那为什么0.2+0.3=0.5捏？？？</h2><p>嗯？因为0.2和0.3先转化为二进制进行计算，结果是0.10000…001 这时候1的尾数是大于52位，而实际数取值是取52位尾数位的！因此截取后便是0.5</p>
<hr>
<h2 id="这时候面试官还是那么可爱-又问既然0-1不是0-1了-那为什么输出console-log-0-1-的时候还是0-1呢？"><a href="#这时候面试官还是那么可爱-又问既然0-1不是0-1了-那为什么输出console-log-0-1-的时候还是0-1呢？" class="headerlink" title="这时候面试官还是那么可爱 又问既然0.1不是0.1了!那为什么输出console.log(0.1)的时候还是0.1呢？"></a>这时候面试官还是那么可爱 又问既然0.1不是0.1了!那为什么输出console.log(0.1)的时候还是0.1呢？</h2><p>这里其实我也不懂,正确答案：在console.log的时候会二进制转换为十进制，十进制会转换为字符串形式，在转换过程中会取近似值，所以打印出来的是一个近似值的字符串！哦耶~</p>
<hr>
<h2 id="判断数据类型有几种方法？-四种"><a href="#判断数据类型有几种方法？-四种" class="headerlink" title="判断数据类型有几种方法？//四种"></a>判断数据类型有几种方法？//四种</h2><p>最常用的判断方法：typeof</p>
<p>缺点：typeof null的值为object 无法分辨是null还是object</p>
<pre><code class="bash">
</code></pre>
<p>判断已知对象的方法：instanceof</p>
<p>缺点：无法判断对象是否存在自己的原型链上</p>
<pre><code class="bash">
</code></pre>
<p>根据对象的construct判断：<br>注意：construct在类继承时会出错</p>
<pre><code class="bash">
</code></pre>
<p>通用但很繁琐的方法：object.prototype.toString.call()</p>
<pre><code class="bash">
</code></pre>
<hr>
<h2 id="instanceof原理"><a href="#instanceof原理" class="headerlink" title="instanceof原理"></a>instanceof原理</h2><p>instanceof就是查找目标对象的原型链</p>
<hr>
<h2 id="为什么typeof-null是object"><a href="#为什么typeof-null是object" class="headerlink" title="为什么typeof null是object"></a>为什么typeof null是object</h2><p>这其实是个BUG，因为在JavaScript中，不同对象都是用二进制存储的，如果二进制前三位数为0的话，系统会判断为object类型，而null的前三位数刚好是0，所以也变成了object类型</p>
<hr>
<h2 id="和-有什么区别？"><a href="#和-有什么区别？" class="headerlink" title="==  和 ===  有什么区别？"></a>==  和 ===  有什么区别？</h2><h4 id="是严格意义上的相等，会比较数据类型和值大小"><a href="#是严格意义上的相等，会比较数据类型和值大小" class="headerlink" title="===是严格意义上的相等，会比较数据类型和值大小"></a>===是严格意义上的相等，会比较数据类型和值大小</h4><p>数据类型不同，返回flase<br>数据类型相同，但值大小不同，返回flase</p>
<h4 id="是非严格意义上的相等，会比较值的大小"><a href="#是非严格意义上的相等，会比较值的大小" class="headerlink" title="==是非严格意义上的相等，会比较值的大小"></a>==是非严格意义上的相等，会比较值的大小</h4><p>数据类型相同，比较值大小<br>数据类型不同，会根据以下表格，再进一步比较。</p>
<pre><code>    Null == undefined -&gt; true
    String == Number -&gt; 先将String转换为Number，再比较大小
    Boolean == Number -&gt; 先将Boolean转换为Number，再比较大小
    Object == String,Number,Symbol -&gt; Object转换为原始类型
</code></pre>
<hr>
<h2 id="手写call，apply，bind"><a href="#手写call，apply，bind" class="headerlink" title="手写call，apply，bind"></a>手写call，apply，bind</h2><h3 id="本宝宝暂时不会，过两天学完来补上嘻嘻嘻🤭"><a href="#本宝宝暂时不会，过两天学完来补上嘻嘻嘻🤭" class="headerlink" title="本宝宝暂时不会，过两天学完来补上嘻嘻嘻🤭"></a>本宝宝暂时不会，过两天学完来补上嘻嘻嘻🤭</h3><hr>
<h2 id="字面量创建对象和new创建对象有什么区别，new内部都实现了什么，手写一个new"><a href="#字面量创建对象和new创建对象有什么区别，new内部都实现了什么，手写一个new" class="headerlink" title="字面量创建对象和new创建对象有什么区别，new内部都实现了什么，手写一个new"></a>字面量创建对象和new创建对象有什么区别，new内部都实现了什么，手写一个new</h2><h3 id="字面量："><a href="#字面量：" class="headerlink" title="字面量："></a>字面量：</h3><p>字面量创建对象更简单，方便阅读<br>不需要作用解析，速度更快</p>
<pre><code>    let person = &#123;
        name : &#39;小宇子&#39;,
        age : &#39;21&#39;,
        loc : &#39;汕头&#39;,
        skill : function()&#123;
            alert(&#39;唱跳RAP&#39;);
        &#125;
    &#125;
    console.log(function.skill());
</code></pre>
<h3 id="new创建对象："><a href="#new创建对象：" class="headerlink" title="new创建对象："></a>new创建对象：</h3><p>创建一个new对象<br>不懂了回去补知识。。。！！！</p>
<hr>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">计算机网络</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/02/21/hello-world/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Hello World</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Yogae</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.1</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript%E4%B8%AD%E4%BB%80%E4%B9%88%E6%98%AF%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%BB%80%E4%B9%88%E6%98%AF%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%EF%BC%9F%E4%BB%A5%E5%8F%8A%E5%90%84%E4%B8%AA%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E6%98%AF%E5%A6%82%E4%BD%95%E5%AD%98%E5%82%A8%E7%9A%84%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">JavaScript中什么是基本数据类型什么是引用类型？以及各个数据类型是如何存储的？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number"></span> <span class="nav-text">类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8JavaScript%E4%B8%AD%E4%B8%BA%E4%BB%80%E4%B9%880-2-0-1-gt-0-3"><span class="nav-number">1.</span> <span class="nav-text">在JavaScript中为什么0.2+0.1&gt;0.3?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E8%BF%9B%E5%88%B6%E8%BD%AC%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%B9%E6%B3%95%EF%BC%9A%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E4%B8%80%E4%B8%AA%E5%9C%B0%E5%9D%80%E8%B0%A2%E8%B0%A2%EF%BC%81%EF%BC%81%EF%BC%81"><span class="nav-number">1.1.</span> <span class="nav-text">十进制转二进制方法：这里插入一个地址谢谢！！！</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E6%97%B6%E5%80%99%E9%9D%A2%E8%AF%95%E5%AE%98%E5%8F%88%E4%BC%9A%E8%AF%B4%E4%BA%86-%E9%82%A3%E4%B8%BA%E4%BB%80%E4%B9%880-2-0-3-0-5%E6%8D%8F%EF%BC%9F%EF%BC%9F%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">这时候面试官又会说了 那为什么0.2+0.3&#x3D;0.5捏？？？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E6%97%B6%E5%80%99%E9%9D%A2%E8%AF%95%E5%AE%98%E8%BF%98%E6%98%AF%E9%82%A3%E4%B9%88%E5%8F%AF%E7%88%B1-%E5%8F%88%E9%97%AE%E6%97%A2%E7%84%B60-1%E4%B8%8D%E6%98%AF0-1%E4%BA%86-%E9%82%A3%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BE%93%E5%87%BAconsole-log-0-1-%E7%9A%84%E6%97%B6%E5%80%99%E8%BF%98%E6%98%AF0-1%E5%91%A2%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">这时候面试官还是那么可爱 又问既然0.1不是0.1了!那为什么输出console.log(0.1)的时候还是0.1呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E6%9C%89%E5%87%A0%E7%A7%8D%E6%96%B9%E6%B3%95%EF%BC%9F-%E5%9B%9B%E7%A7%8D"><span class="nav-number">4.</span> <span class="nav-text">判断数据类型有几种方法？&#x2F;&#x2F;四种</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#instanceof%E5%8E%9F%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">instanceof原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88typeof-null%E6%98%AFobject"><span class="nav-number">6.</span> <span class="nav-text">为什么typeof null是object</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%92%8C-%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">7.</span> <span class="nav-text">&#x3D;&#x3D;  和 &#x3D;&#x3D;&#x3D;  有什么区别？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%98%AF%E4%B8%A5%E6%A0%BC%E6%84%8F%E4%B9%89%E4%B8%8A%E7%9A%84%E7%9B%B8%E7%AD%89%EF%BC%8C%E4%BC%9A%E6%AF%94%E8%BE%83%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%80%BC%E5%A4%A7%E5%B0%8F"><span class="nav-number">7.0.1.</span> <span class="nav-text">&#x3D;&#x3D;&#x3D;是严格意义上的相等，会比较数据类型和值大小</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%98%AF%E9%9D%9E%E4%B8%A5%E6%A0%BC%E6%84%8F%E4%B9%89%E4%B8%8A%E7%9A%84%E7%9B%B8%E7%AD%89%EF%BC%8C%E4%BC%9A%E6%AF%94%E8%BE%83%E5%80%BC%E7%9A%84%E5%A4%A7%E5%B0%8F"><span class="nav-number">7.0.2.</span> <span class="nav-text">&#x3D;&#x3D;是非严格意义上的相等，会比较值的大小</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E5%86%99call%EF%BC%8Capply%EF%BC%8Cbind"><span class="nav-number">8.</span> <span class="nav-text">手写call，apply，bind</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%AE%9D%E5%AE%9D%E6%9A%82%E6%97%B6%E4%B8%8D%E4%BC%9A%EF%BC%8C%E8%BF%87%E4%B8%A4%E5%A4%A9%E5%AD%A6%E5%AE%8C%E6%9D%A5%E8%A1%A5%E4%B8%8A%E5%98%BB%E5%98%BB%E5%98%BB%F0%9F%A4%AD"><span class="nav-number">8.1.</span> <span class="nav-text">本宝宝暂时不会，过两天学完来补上嘻嘻嘻🤭</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E9%9D%A2%E9%87%8F%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1%E5%92%8Cnew%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%8Cnew%E5%86%85%E9%83%A8%E9%83%BD%E5%AE%9E%E7%8E%B0%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%8C%E6%89%8B%E5%86%99%E4%B8%80%E4%B8%AAnew"><span class="nav-number">9.</span> <span class="nav-text">字面量创建对象和new创建对象有什么区别，new内部都实现了什么，手写一个new</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E9%9D%A2%E9%87%8F%EF%BC%9A"><span class="nav-number">9.1.</span> <span class="nav-text">字面量：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#new%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1%EF%BC%9A"><span class="nav-number">9.2.</span> <span class="nav-text">new创建对象：</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/header-shrink.js"></script><script src="/js/back2top.js"></script><script src="/js/dark-light-toggle.js"></script>


    <script src="/js/local-search.js"></script>






<div class="post-scripts">
    
        <script src="/js/left-side-toggle.js"></script><script src="/js/libs/anime.min.js"></script><script src="/js/toc.js"></script>
    
</div>



</body>
</html>
